# ChatApp

./: README.md
app/: build.gradle  google-services (1).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: LoginActivity.java  MainActivity.java  MessageActivity.java  splash_Screen.java
app/src/main/java/com/example/chatapp/Adapters/: ChatAdapter.java  ChatClass.java  ChatList.java  PageAdapter.java  UserAdapter.java  UserClass.java
app/src/main/java/com/example/chatapp/Fragments/: APIService.java  Chats.java  Contacts.java
app/src/main/java/com/example/chatapp/Notifications/: Client.java  Data.java  MyFirebaseService.java  MyResponse.java  OreoNotification.java  Token.java
app/src/main/java/com/example/chatapp/Settings/: App.java  General.java  SettingsActivity.java  UserInfo.java
app/src/main/res/drawable/: aboutapp.xml  background_left.xml  general.xml  search.xml  userinfo.xml
app/src/main/res/layout/: action_bar.xml  activity_login.xml  activity_message.xml  activity_splash__screen.xml  app.xml  chat_item_left.xml  chat_item_right.xml  contactview.xml  fragment_chats.xml  fragment_contacts.xml  general.xml  settings_activity.xml  user.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: menus.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: general.xml  root_preferences.xml  user.xml
gradle/wrapper/: gradle-wrapper.properties
